server {
    listen 80;
    server_name mydomain.example;
    location /static/ {
            # root /var/www/app/static/;
            alias /var/www/data/static
            autoindex off;
    }

    location / {
        access_log off;
        proxy_pass http://web:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
